spring.application.name=placementportal

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/placement_prep_portal
spring.datasource.username=root
spring.datasource.password=Drogba!21

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Server Port (optional)
server.port=8080
